VITE_BASE_URL=http://localhost:5000/api
VITE_EMAIL_PATTERN=^[a-zA-Z0-9]+([-_.]?[a-zA-Z0-9]+[_]?){1,}@([a-zA-Z0-9]{2,}\.){1,}[a-zA-Z]{2,4}$
VITE_PASSWORD_PATTERN=(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
SK=R-&.awAxr-8v&kN$2@8fdg7QFh*A89w!D